# final

./: mule-artifact.json  pom.xml
.github/workflows/: test.yml
.maven/: settings.xml
src/main/mule/: test-app.xml
